{
    "ConnectionStrings": {
        "DeliveryManagementConnectionString": "Server=(localdb)\\mssqllocaldb;Database=delivery_management_db;Trusted_Connection=True;MultipleActiveResultSets=true",
        "DeliveryManagementIdentityConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=delivery_management_identity_db;Trusted_Connection=True;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
